# job4j_spring

./: .travis.yml  README.md  pom.xml
src/db/: master.xml
src/db/scripts/: update_001.sql
src/main/java/firstapp/models/: User.java
src/main/java/firstapp/service/: ImportUser.java
src/main/java/firstapp/store/: JDBCStorage.java  MemoryStorage.java  Storage.java
src/main/java/ru/job4j/di/: ConsoleInput.java  SpringDI.java  StartUI.java
src/main/java/ru/job4j/police/controller/: IndexController.java
src/main/java/ru/job4j/police/model/: Accident.java
src/main/java/ru/job4j/police/repository/: AccidentRepository.java  Repository.java
src/main/java/ru/job4j/police/service/: AccidentService.java  Service.java
src/main/resources/: hibernate.cfg.xml  police.cfg.xml  spring-context.xml
src/main/resources/firstapp/models/: User.hbm.xml
src/main/resources/ru/job4j/model/: Accident.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/firstapp/service/: ImportUserTest.java
src/test/resources/: hibernate.cfg.xml  spring-context.xml
